img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* creates 3 columns with equal width */
    grid-gap: 20px;
    /* adjust the gap as needed */
    padding: 5%;
}
p{
    padding-top: 3%;
}
.table{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.card{
    margin: 5%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.40);
    font-family: Raleway;
}
th{
    font-family: GT-Super;
}